{
  "name": "Contador App React",
  "short_name": "Contador React",
  "description": "Contador app hecha con React para el curso de React Desde Creo",
  "background_color": "#333333",
  "theme_color": "#333333",
  "start_url": "./",
  "lang": "es-AR",
  "display": "fullscreen",
  "orientation": "portrait",
  "icons": [
    {
      "src": "assets/manifest-icon-192.maskable.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "assets/manifest-icon-192.maskable.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "assets/manifest-icon-512.maskable.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "assets/manifest-icon-512.maskable.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}